path=C:\Users\Marcelo\.m2\repository\org\jboss\weld\weld-api\3.1.SP2\weld-api-3.1.SP2.jar
size=33416
archive=0
path=C:\Users\Marcelo\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\Marcelo\.m2\repository\org\hibernate\hibernate-c3p0\5.4.17.Final\hibernate-c3p0-5.4.17.Final.jar
size=12051
archive=0
path=C:\Users\Marcelo\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-i18n-ko.jar
size=190159
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\catalina-ssi.jar
size=63001
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\catalina-tribes.jar
size=338397
archive=0
path=C:\Users\Marcelo\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Users\Marcelo\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0.1\javax.ws.rs-api-2.0.1.jar
size=115534
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\jasper-el.jar
size=172137
archive=0
path=C:\Users\Marcelo\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar
size=2462364
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\jaspic-api.jar
size=27144
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-i18n-zh-CN.jar
size=173713
archive=0
path=C:\Users\Marcelo\.m2\repository\org\apache\poi\poi-ooxml\3.17\poi-ooxml-3.17.jar
size=1479023
archive=0
path=C:\Users\Marcelo\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\catalina-ha.jar
size=124563
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jdom\jdom\1.1.3\jdom-1.1.3.jar
size=151304
archive=0
path=C:\Users\Marcelo\.m2\repository\jakarta\inject\jakarta.inject-api\1.0\jakarta.inject-api-1.0.jar
size=4658
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\weld\module\weld-web\3.1.4.Final\weld-web-3.1.4.Final.jar
size=80240
archive=0
path=C:\Users\Marcelo\.m2\repository\mysql\mysql-connector-java\5.1.38\mysql-connector-java-5.1.38.jar
size=983911
archive=0
path=C:\Users\Marcelo\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
path=C:\Users\Marcelo\.m2\repository\junit\junit\4.13\junit-4.13.jar
size=381765
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\resteasy\resteasy-jaxb-provider\3.0.13.Final\resteasy-jaxb-provider-3.0.13.Final.jar
size=79090
archive=0
path=C:\Users\Marcelo\.m2\repository\com\sun\istack\istack-commons-runtime\2.16\istack-commons-runtime-2.16.jar
size=23188
archive=0
path=C:\Users\Marcelo\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.2.Final\hibernate-validator-6.0.2.Final.jar
size=1056093
archive=0
path=C:\Users\Marcelo\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\Marcelo\.m2\repository\javax\el\javax.el-api\3.0.1-b04\javax.el-api-3.0.1-b04.jar
size=73125
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\catalina-ant.jar
size=54408
archive=0
path=C:\Users\Marcelo\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Marcelo\.m2\repository\com\sun\xml\bind\jaxb-core\2.2.7\jaxb-core-2.2.7.jar
size=221747
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\jandex\2.1.1.Final\jandex-2.1.1.Final.jar
size=195286
archive=0
path=C:\Users\Marcelo\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar
size=240255
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\jasper.jar
size=570478
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\Users\Marcelo\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar
size=780664
archive=0
path=C:\Users\Marcelo\.m2\repository\org\hibernate\hibernate-core\5.1.0.Final\hibernate-core-5.1.0.Final.jar
size=5678549
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\weld\module\weld-jsf\3.1.4.Final\weld-jsf-3.1.4.Final.jar
size=17869
archive=0
path=C:\Users\Marcelo\.m2\repository\com\mchange\c3p0\0.9.5.3\c3p0-0.9.5.3.jar
size=498231
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\2.0.0.Final\jboss-el-api_3.0_spec-2.0.0.Final.jar
size=100207
archive=0
path=C:\Users\Marcelo\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar
size=232248
archive=0
path=C:\Users\Marcelo\.m2\repository\javax\xml\bind\jaxb-api\2.2.7\jaxb-api-2.2.7.jar
size=100146
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-i18n-ja.jar
size=189605
archive=0
path=C:\Users\Marcelo\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\Marcelo\.m2\repository\org\hibernate\hibernate-entitymanager\5.1.0.Final\hibernate-entitymanager-5.1.0.Final.jar
size=580164
archive=0
path=C:\Users\Marcelo\.m2\repository\org\codehaus\jackson\jackson-xc\1.9.13\jackson-xc-1.9.13.jar
size=27084
archive=0
path=C:\Users\Marcelo\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar
size=2730866
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-i18n-ru.jar
size=48299
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-i18n-pt-BR.jar
size=52286
archive=0
path=C:\Users\Marcelo\.m2\repository\com\mchange\mchange-commons-java\0.2.15\mchange-commons-java-0.2.15.jar
size=624036
archive=0
path=C:\Users\Marcelo\.m2\repository\org\quartz-scheduler\quartz-jobs\2.3.2\quartz-jobs-2.3.2.jar
size=33908
archive=0
path=C:\Users\Marcelo\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\annotations-api.jar
size=13197
archive=0
path=C:\Users\Marcelo\.m2\repository\org\json\json\20160810\json-20160810.jar
size=54495
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\resteasy\resteasy-jackson-provider\3.1.0.Final\resteasy-jackson-provider-3.1.0.Final.jar
size=7977
archive=0
path=C:\Users\Marcelo\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\catalina-storeconfig.jar
size=78706
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\weld\environment\weld-environment-common\3.1.4.Final\weld-environment-common-3.1.4.Final.jar
size=88090
archive=0
path=C:\Users\Marcelo\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
size=29257
archive=0
path=C:\Users\Marcelo\.m2\repository\com\github\virtuald\curvesapi\1.04\curvesapi-1.04.jar
size=98365
archive=0
path=C:\Users\Marcelo\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\Marcelo\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\Marcelo\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar
size=185140
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\Marcelo\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\weld\weld-spi\3.1.SP2\weld-spi-3.1.SP2.jar
size=86680
archive=0
path=C:\Users\Marcelo\.m2\repository\org\apache\poi\poi\3.9\poi-3.9.jar
size=1869113
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-i18n-cs.jar
size=68924
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\resteasy\resteasy-servlet-initializer\3.1.4.Final\resteasy-servlet-initializer-3.1.4.Final.jar
size=8484
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\el-api.jar
size=89219
archive=0
path=C:\Users\Marcelo\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=C:\Users\Marcelo\.m2\repository\org\hibernate\hibernate-validator\5.4.1.Final\hibernate-validator-5.4.1.Final.jar
size=762113
archive=0
path=C:\Users\Marcelo\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-dbcp.jar
size=343612
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\weld\weld-core-impl\3.1.4.Final\weld-core-impl-3.1.4.Final.jar
size=1673226
archive=0
path=C:\Users\Marcelo\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\Marcelo\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.7\jaxb-impl-2.2.7.jar
size=919968
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\servlet-api.jar
size=284407
archive=0
path=C:\Users\Marcelo\.m2\repository\javax\validation\validation-api\2.0.0.Final\validation-api-2.0.0.Final.jar
size=93081
archive=0
path=C:\Users\Marcelo\.m2\repository\org\javassist\javassist\3.20.0-GA\javassist-3.20.0-GA.jar
size=750581
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\weld\servlet\weld-servlet-shaded\3.0.2.Final\weld-servlet-shaded-3.0.2.Final.jar
size=3130242
archive=2
path=C:\Users\Marcelo\.m2\repository\com\sun\jersey\jersey-core\1.19.4\jersey-core-1.19.4.jar
size=436731
archive=0
path=C:\Users\Marcelo\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.12\FastInfoset-1.2.12.jar
size=293863
archive=0
path=C:\Users\Marcelo\.m2\repository\com\sun\faces\jsf-impl\2.2.13\jsf-impl-2.2.13.jar
size=2416677
archive=0
path=C:\Users\Marcelo\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar
size=736658
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\catalina.jar
size=1745524
archive=0
path=C:\Users\Marcelo\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Users\Marcelo\.m2\repository\org\primefaces\primefaces\8.0\primefaces-8.0.jar
size=5142954
archive=0
path=C:\Users\Marcelo\.m2\repository\net\bytebuddy\byte-buddy\1.10.7\byte-buddy-1.10.7.jar
size=3348197
archive=0
path=C:\Users\Marcelo\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\Marcelo\.m2\repository\org\hibernate\hibernate-entitymanager\5.4.27.Final\hibernate-entitymanager-5.4.27.Final.jar
size=591
archive=0
path=C:\Users\Marcelo\.m2\repository\commons-fileupload\commons-fileupload\1.4\commons-fileupload-1.4.jar
size=72446
archive=0
path=C:\Users\Marcelo\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\Marcelo\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\weld\probe\weld-probe-core\3.1.4.Final\weld-probe-core-3.1.4.Final.jar
size=819957
archive=2
path=C:\Users\Marcelo\.m2\repository\javax\xml\bind\jsr173_api\1.0\jsr173_api-1.0.jar
size=49672
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\jsp-api.jar
size=63640
archive=0
path=C:\Users\Marcelo\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\Marcelo\.m2\repository\com\thoughtworks\xstream\xstream\1.4.19\xstream-1.4.19.jar
size=633140
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\resteasy\resteasy-jaxrs-services\3.1.4.Final\resteasy-jaxrs-services-3.1.4.Final.jar
size=2564
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-jni.jar
size=36355
archive=0
path=C:\Users\Marcelo\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.9.13\jackson-jaxrs-1.9.13.jar
size=18336
archive=0
path=C:\Users\Marcelo\.m2\repository\com\sun\jersey\jersey-client\1.19.4\jersey-client-1.19.4.jar
size=134066
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-coyote.jar
size=917088
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\weld\servlet\weld-servlet-core\3.1.4.Final\weld-servlet-core-3.1.4.Final.jar
size=93533
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-util-scan.jar
size=224087
archive=0
path=C:\Users\Marcelo\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.17\poi-ooxml-schemas-3.17.jar
size=5924600
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\2.0.1.Final\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\Users\Marcelo\.m2\repository\com\sun\faces\jsf-api\2.2.13\jsf-api-2.2.13.jar
size=696603
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-i18n-fr.jar
size=166676
archive=0
path=C:\Users\Marcelo\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar
size=29680
archive=0
path=C:\Users\Marcelo\.m2\repository\com\zaxxer\HikariCP-java7\2.4.13\HikariCP-java7-2.4.13.jar
size=134017
archive=0
path=C:\Users\Marcelo\.m2\repository\org\projectlombok\lombok\1.18.12\lombok-1.18.12.jar
size=1794582
archive=0
path=C:\Users\Marcelo\.m2\repository\c3p0\c3p0\0.9.1.2\c3p0-0.9.1.2.jar
size=610790
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\resteasy\resteasy-client\3.0.13.Final\resteasy-client-3.0.13.Final.jar
size=152028
archive=0
path=C:\Users\Marcelo\.m2\repository\org\quartz-scheduler\quartz\2.3.2\quartz-2.3.2.jar
size=693050
archive=0
path=C:\Users\Marcelo\.m2\repository\commons-codec\commons-codec\1.5\commons-codec-1.5.jar
size=73098
archive=0
path=C:\Users\Marcelo\.m2\repository\com\mchange\c3p0\0.9.5.4\c3p0-0.9.5.4.jar
size=499844
archive=0
path=C:\Users\Marcelo\.m2\repository\org\apache\commons\commons-collections4\4.1\commons-collections4-4.1.jar
size=751238
archive=0
path=C:\Users\Marcelo\.m2\repository\org\hibernate\hibernate-core\5.4.12.Final\hibernate-core-5.4.12.Final.jar
size=7176207
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.1.4.Final\resteasy-jaxrs-3.1.4.Final.jar
size=698875
archive=0
path=C:\Users\Marcelo\.m2\repository\commons-codec\commons-codec\1.2\commons-codec-1.2.jar
size=30085
archive=0
path=C:\Users\Marcelo\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Marcelo\.m2\repository\org\apache\commons\commons-lang3\3.10\commons-lang3-3.10.jar
size=523372
archive=0
path=C:\Users\Marcelo\.m2\repository\org\glassfish\javax.el\3.0.1-b04\javax.el-3.0.1-b04.jar
size=223990
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-websocket.jar
size=241958
archive=0
path=C:\Users\Marcelo\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar
size=326724
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-i18n-de.jar
size=74715
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-jdbc.jar
size=150070
archive=0
path=C:\Users\Marcelo\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.0_spec\1.0.1.Beta1\jboss-jaxrs-api_2.0_spec-1.0.1.Beta1.jar
size=120531
archive=0
path=C:\Users\Marcelo\.m2\repository\com\fasterxml\classmate\1.3.1\classmate-1.3.1.jar
size=64804
archive=0
path=C:\Users\Marcelo\.m2\repository\org\glassfish\javax.faces\2.4.0\javax.faces-2.4.0.jar
size=3840024
archive=0
path=C:\Users\Marcelo\.m2\repository\org\apache\poi\poi\3.17\poi-3.17.jar
size=2701171
archive=0
path=C:\Users\Marcelo\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Marcelo\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-i18n-es.jar
size=104517
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\websocket-api.jar
size=40004
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-util.jar
size=211344
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\weld\servlet\weld-servlet\2.3.3.Final\weld-servlet-2.3.3.Final.jar
size=5113924
archive=2
path=C:\Users\Marcelo\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\Marcelo\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\2.0.2\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=2
path=C:\Users\Marcelo\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\Marcelo\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\Marcelo\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Marcelo\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\Marcelo\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\classfilewriter\jboss-classfilewriter\1.2.4.Final\jboss-classfilewriter-1.2.4.Final.jar
size=120668
archive=0
path=C:\Users\Marcelo\.m2\repository\org\primefaces\themes\all-themes\1.0.10\all-themes-1.0.10.jar
size=1366791
archive=0
path=C:\Users\Marcelo\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=D:\Desenvolvimento\WOKRSPACE\TOMCAT\apache-tomcat-9.0.55\lib\tomcat-api.jar
size=11513
archive=0
path=C:\Users\Marcelo\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\2.0.0.Final\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
size=25797
archive=0
