1659313556340	Copy file
1659313600243	Copy compilation unit
1659319293488	Delete element
1659321621277	Delete element
1659355516394	Move 'testeJSF.xhtml' to 'templates'
1659355525433	Move 'testePrimefaces.xhtml' to 'templates'
1659389717755	Copy file
1659390976665	Copy file
1659391891040	Delete element
1659392215782	Copy file
1659392255694	Delete element
1659392273139	Copy file
1659392571000	Rename resource 'categoria.xhtml'
1659397193786	Delete element
1659398305299	Rename type 'Pessoa'
1659432999684	Copy file
1659433800934	Move 'OlaJSF.xhtml' to 'exemplosBeans'
1659433835768	Copy compilation unit
1659433897607	Copy file
1659436056174	Delete element
